<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="R4Z-EO-ewK">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="mbs-Ed-6wm" customClass="PlayerViewController" customModule="MyNetflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dq2-Lt-FjU">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a96-zR-qfJ" customClass="PlayerView" customModule="MyNetflix" customModuleProvider="target">
                                <rect key="frame" x="44" y="0.0" width="724" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Dt-L2-6Th">
                                <rect key="frame" x="44" y="0.0" width="724" height="375"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QL-vB-umd">
                                        <rect key="frame" x="342" y="167.66666666666666" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZJB-5H-EmU"/>
                                            <constraint firstAttribute="width" constant="40" id="ayC-8b-VYI"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="play.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="43"/>
                                        </state>
                                        <state key="selected" image="pause.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="43"/>
                                        </state>
                                        <connections>
                                            <action selector="togglePlayButton:" destination="mbs-Ed-6wm" eventType="touchUpInside" id="tzd-gz-YFy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHq-xX-BaF">
                                        <rect key="frame" x="664" y="16" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JsJ-Y3-FeW"/>
                                            <constraint firstAttribute="width" constant="40" id="aiw-Nc-IRI"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="xmark" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="mbs-Ed-6wm" eventType="touchUpInside" id="JJc-wb-xKm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vHq-xX-BaF" firstAttribute="top" secondItem="4Dt-L2-6Th" secondAttribute="top" constant="16" id="0l6-E0-vGI"/>
                                    <constraint firstItem="2QL-vB-umd" firstAttribute="centerX" secondItem="4Dt-L2-6Th" secondAttribute="centerX" id="Oru-Yq-lyX"/>
                                    <constraint firstAttribute="trailing" secondItem="vHq-xX-BaF" secondAttribute="trailing" constant="20" id="VKw-zY-t2o"/>
                                    <constraint firstItem="2QL-vB-umd" firstAttribute="centerY" secondItem="4Dt-L2-6Th" secondAttribute="centerY" id="kL8-Ie-lK2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Du5-Th-wYi"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Dt-L2-6Th" firstAttribute="width" secondItem="a96-zR-qfJ" secondAttribute="width" id="K5c-Ni-CVN"/>
                            <constraint firstItem="4Dt-L2-6Th" firstAttribute="leading" secondItem="a96-zR-qfJ" secondAttribute="leading" id="anb-pf-kYf"/>
                            <constraint firstItem="Du5-Th-wYi" firstAttribute="leading" secondItem="a96-zR-qfJ" secondAttribute="leading" id="bnP-i3-gFj"/>
                            <constraint firstItem="4Dt-L2-6Th" firstAttribute="top" secondItem="a96-zR-qfJ" secondAttribute="top" id="c5J-Ua-ao4"/>
                            <constraint firstItem="a96-zR-qfJ" firstAttribute="trailing" secondItem="Du5-Th-wYi" secondAttribute="trailing" id="o5E-FH-u1J"/>
                            <constraint firstItem="a96-zR-qfJ" firstAttribute="bottom" secondItem="Dq2-Lt-FjU" secondAttribute="bottom" id="oCc-f0-fTh"/>
                            <constraint firstItem="4Dt-L2-6Th" firstAttribute="height" secondItem="a96-zR-qfJ" secondAttribute="height" id="vDE-Gz-xUa"/>
                            <constraint firstItem="a96-zR-qfJ" firstAttribute="top" secondItem="Dq2-Lt-FjU" secondAttribute="top" id="vcB-0r-tQr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="vHq-xX-BaF" id="KcI-9Q-Uiq"/>
                        <outlet property="controlView" destination="4Dt-L2-6Th" id="IRv-6s-eFV"/>
                        <outlet property="playButton" destination="2QL-vB-umd" id="NeC-Ds-nHX"/>
                        <outlet property="playerView" destination="a96-zR-qfJ" id="HEC-jE-7wA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Du-VI-KnT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.4778325123152709" y="2.3999999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
